/* We've given you some basic styles to save you time. */
body { margin: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #333333; background-color: #f2f2f2; }
#main-content { width:705px; padding:25px; margin:30px auto; border:1px solid #d3d3d3; background-color: white; }
form div { margin-bottom:10px; }
form label { width:70px; text-align:right; color:#888888; display:inline-block; font-size:12px; }
form input { width:179px; margin-left:5px; padding:3px; border:1px solid #888888; border-radius:3px; display:inline-block; font-size:12px; }
form button { margin-left:80px; display: inline-block; padding: 2px 10px 2px 10px; background-image: linear-gradient(to bottom, #4e92ba, #307ca9); color:white; border:1px solid; border-color: #307ca9 #307ca9 #1f506d; border-radius:3px; font-size:13px; }


/* Card font: 13px and #333333 */

/* Put your styles here */

#employee-list {
    padding: 0;
    margin: 0;
    overflow: auto;
}

#employee-list li {
    width: 222px;
    height: 80px;
    overflow: hidden;
    margin-bottom: 15px;
    border: 1px solid #d3d3d3;
    font-size: 13px;
    color: #333333;
    font-weight: bold;
    background: white;
    display: flex;
    align-items: center;
    transition: 0.5s ease, 1s opacity ease;
    opacity: 1;
    position: relative;
}

#employee-list li.faded {
    opacity: 0;
    transition: 0.5s ease, 0.25s opacity ease;
}

#employee-list li.head {
    transition: 0.5s transform ease, 1s opacity ease;
}

#employee-list li.head:nth-child(3n) {
    transition: 0.5s ease, 1s opacity ease;
}

#employee-list li:nth-child(3n+1) {
    transform: translate(0,0);
    margin-top: 0;
}

#employee-list li:nth-child(3n+2) {
    transform: translate(240px,0px);
    margin-top: -97px;
}

#employee-list li:nth-child(3n) {
    transform: translate(480px, 0px);
    margin-top: -97px;
}

#employee-list img {
    padding: 5px;
    border-right: 1px solid #d3d3d3;
    margin-right: 5px;
    width: 70px;
    height: 70px;
    background-image: url(../img/default.png);
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
}

#employee-list li .close {
    width: 11px;
    height: 11px;
    background: url(../img/close.png);
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
}

#employee-list li:hover .close {
    display: block;
}

#employee-list li .close:hover {
    cursor: pointer;
}